#grupos {
    background: $azul;
}

#grupo-a {
    background: $base;
}

#Grupos {

    background-color: $azul;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 5em;
    padding: 10em 5em;

    div {
        transition: .5s;
    }

    .grup {
        height: 500px;
        width: 300px;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        //border-radius: 10%;
        border: 2px solid #e6e6e6;
        overflow: hidden;
        transition: .5s;

        div:hover {
            transform: scale(1.3);
        }

        .equip {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            height: 70px;
            width: 90%;
            cursor: pointer;

            p {
                font-size: 2.3rem;
                //background: #fff;
                margin-top: 10px;
                width: 100%;
                text-align: center;
                color: white;
                opacity: 1;
            }

            img {
                margin-left: 20px;
                max-width: 70px;
                max-height: 70px;
            }

            &:nth-child(1) {
                margin-top: 10px;
            }
        }

        button {
            margin-bottom: 10px;
            width: 50%;

        }
    }

}


//--------------FLECHITA TRANSFORM DEL MISMO COLOR--------------------->>
.accordion-button:not(.collapsed)::after {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

//----------------------------------->>

// .team{
//     margin-top: 100px;
//     display: grid;
//     grid-template-areas: 
//     "letra recorrido"
//     "imagen recorrido"
//     "imagen historial"
//     "description tactics"
//     "info tactics";
//     grid-template-columns: 2fr 1fr;
//     grid-template-rows: 15% 25% 40% 15% 50%;
//     width: 96%;
//     height: 100vh;
//     margin-left: 2%;
//     .letra-grupo{
//         grid-area: letra ;
//         display: flex;
//         align-items: center;
//         background: #999;
//         div{
//             height: 100%;
//             width: 6rem;
//             margin-left: 10%;
//             background-color: $gris-dark;
//             text-align: center;
//             align-items: center;
//             padding-top: 2rem;
//             h3{
//             font-size: 5rem;
//             color: $oro;

//             }
//         }
//         p{
//             margin-left: 10%;
//             font-size: 5rem;
//             color: white;


//         }
//     }   
//     .img-team{
//         grid-area: imagen ;
//         background-color: red;
//         img{
//             max-width: 100px;
//         }
//     }   
//     .description-team{
//         grid-area: description;
//         display: flex;
//         align-items: center;
//         background-color: $gris-oscuro;
//         text-align: start;
//         img{
//             max-height: 90%;
//             margin-left: 3%;
//         }
//         p{
//             margin-left: 3%;
//             font-size: 1.5rem;
//             color: white;
//         }
//     }   
//     .info-team{
//         grid-area: info ;
//         background-color: $oro;
//         display: grid;
//         grid-template-areas: 
//         "cultura camiseta";
//         grid-template-columns: 2fr 3fr;
//         grid-template-rows: 100%;

//         .cultura{
//             grid-area: cultura;
//             background-color: green;
//             display: flex;
//             flex-direction: column;
//             align-items: center;
//             justify-content: space-evenly;
//             img{
//                 max-width: 25px;
//             }
//             p{
//                 clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%);
//                 font-size: 1.5rem;
//                 color: white;
//                 background-color: $gris-oscuro;
//                 padding: 8% 16% 8% 6%;
//                 margin: 0;
//             }

//         }
//         .camisetas{
//             grid-area: camiseta;
//             background-color: $gris;
//         }
//     }   
//     .recorrido-team{
//         grid-area: recorrido ;
//         // background-image: url(https://img.freepik.com/vector-premium/patron-linea-negra-moda-abstracta-fondo-decoracion_121035-76.jpg?w=2000);
//         background-color: $gris;
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//         justify-content: space-around;
//         img{
//             max-width: 65%;

//         }
//         p{
//             color: white;
//             text-align: center;
//             font-size: 1.3rem;
//         }
//     }   
//     .historial-team{
//         background-color: $gris;
//         border-top: 20px solid $gris-dark;
//         // background: url(https://static.vecteezy.com/system/resources/previews/004/541/666/non_2x/football-2022-tournament-background-illustration-football-pattern-for-banner-card-website-burgundy-color-national-flag-qatar-vector.jpg) no-repeat center center fixed;
//         p{
//             color: white;
//             font-size: 1.5rem;
//             text-align: center;
//             margin: 30% 0;
//         }
//     }   
//     .tactics-team{
//         grid-area: tactics ;
//         background-color: $azul;
//     }   
// }


.cont-grup {
    background-color: $azul;
    width: 100%;
    display: flex;

    div {
        //background: green;
        height: 500px;
        width: 300px;
        overflow: hidden;
        transition: .5s;
        // &:hover .equip{
        //     transform: scale(1.05);
        // }
        //clip-path: polygon(50% 0%, 90% 10%, 100% 60%, 90% 100%, 10% 100%, 0% 60%, 10% 10%);
    }

    .grup {
        margin-top: 40px;
        background: transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        //border-radius: 10%;
        border: 2px solid #e6e6e6;

        div:hover {
            transform: scale(1.3);
        }

        .equip {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            height: 70px;
            width: 90%;
            cursor: pointer;

            p {
                font-size: 2.3rem;
                //background: #fff;
                margin-top: 10px;
                width: 100%;
                text-align: center;
                color: white;
                opacity: 1;
            }

            img {
                margin-left: 20px;
                max-width: 70px;
                max-height: 70px;
            }

            &:nth-child(1) {
                margin-top: 10px;
            }
        }

        button {
            margin-bottom: 10px;
            width: 50%;

        }
    }
}

.btn-nav-lines {
    margin: 100px;
    position: relative;
    padding: 10px 25px;
    border: none;
    outline: none;
    margin: 0;
    background-color: $oro-2;
    color: black;
    transition: 1s all;
    cursor: pointer;
    overflow: hidden;

    &:hover {
        color: white;
    }

    span {
        position: absolute;
        background-color: white;
        transition: 0.5s;
    }

    span:nth-child(1) {
        width: 100%;
        height: 3px;
        top: 0;
        left: -100%;
    }

    span:nth-child(2) {
        width: 100%;
        height: 3px;
        bottom: 0;
        right: -100%;
    }

    span:nth-child(3) {
        width: 3px;
        height: 100%;
        left: 0;
        bottom: -100%;
    }

    span:nth-child(4) {
        width: 3px;
        height: 100%;
        right: 0;
        top: -100%;
    }

    &:hover span:nth-child(1) {
        left: 0;

    }

    &:hover span:nth-child(2) {
        right: 0;

    }

    &:hover span:nth-child(3) {
        bottom: 0;

    }

    &:hover span:nth-child(4) {
        top: 0;

    }

    a {
        text-decoration: none;
        color: #303030;
        font-size: 20px;
    }
}

/*  <button class="btn-nav-lines">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <a href="../index.html">INICIO</a>
    </button>
    */




//--------------------------------------------------------------------------------------------->>>


.img-grup {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    background: url(../img/fondo-uno.jpg);

    img {
        width: 90%;
    }
}




.btn-letra-grupos {
    @include flexible(flex, row, nowrap, space-evenly, end);
    background: #020f2a;
    height: 70px;
    width: 100%;

    a {
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        width: 10%;
        background-color: rgb(3, 23, 65);
        font-size: 1.5rem;
        text-align: center;
        margin: 0;
        padding: .3em 0;
        cursor: pointer;
        text-decoration: none;
        color: #555;
        border-radius: 5px;
        transition: .5s all;

        &:hover {
            background: $oro-2;
            color: #e6e6e6;
        }
    }
}


.div-grupo {
    background: #e6e6e6;
    width: 100%;
    //margin: 5%;

    h1 {
        text-align: center;
        font-size: 5rem;
        color: #303030;
        padding: 2% 0;
    }

    .div-grupo-1 {
        @include flexible(flex, row, nowrap, none, none);
        width: 100%;
        background-color: $azul;
        //margin-bottom: 1px;
        padding: 2% 4%;

        .div-grupo-main {
            width: 65%;
            margin: 0 1%;
            margin-top: 50px;

            h2 {
                text-align: center;
                font-size: 5rem;
                color: $base;
                margin: 0;
                padding: 1% 0;
                border-radius: 5px;
            }

            .p-grup {
                text-align: center;
                font-size: 6rem;
                color: $oro-2;
                padding: 1% 0;
                border-radius: 5px;
                background: $azul-oscuro;
                font-weight: bold;
            }

            .first {
                @include flexible(flex, row, nowrap, none, center);
                width: 100%;
                padding: 2%;
                background-color: $azul-oscuro;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;

                img {
                    width: 70%;
                    max-height: 70vh;
                    border-radius: 1%;
                }

                p {
                    width: 30%;
                    padding: 5px;
                    color: $gris;
                    font-size: 1.4rem;
                }
            }

            .two {

                background-color: $azul-oscuro;
                height: auto;
                width: 100%;
                @include flexible(flex, row, nowrap, space-around, center);
                font-size: 2rem;
                color: $oro-2;
                padding: 20px;
                border-end-start-radius: 5px;
                border-end-end-radius: 5px;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 5px;
                    text-align: center;
                    font-size: 1.5rem;

                    span {
                        width: 100px;
                        height: 100px;
                        background-color: #000;
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);

                        p {
                            margin-top: 10px;
                            color: white;
                            font-size: 3rem;
                            background: none;
                        }
                    }
                }
            }

            .historial-team {
                padding: 10px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: $azul-oscuro;

                h3 {
                    font-size: 3rem;
                    color: $qatar;
                    text-align: center;
                    margin: 1% 0;
                }

                .historial-team-div {
                    height: 40vh;
                    width: 90%;
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-gap: 10px;

                    div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        font-size: 2rem;
                        color: #999;
                        transition: 0.5s all;
                        border-radius: 2px;
                        text-align: center;

                        p {
                            font-size: 2rem;
                            color: $oro-2;
                            transition: 0.5s all;
                            text-align: center;
                        }

                        &:hover {
                            background-color: #000;
                            //background: url(../img/fondo_qatar2.png);
                            background-size: cover;
                            color: $oro-2;

                            p {
                                color: $oro-2;
                            }
                        }
                    }
                }
            }

        }

        .accordion-button:focus {
            box-shadow: none;
        }

        .info-team {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 35%;
            //background-color: $azul;
            height: max-content;
            margin-top: 5%;

            .fixture {

                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 0;
                margin: 0;
                background: $azul;
                border-bottom: 1px solid white;
                color: $oro-2;

                h2 {
                    button {
                        background: transparent;
                    }
                }

                .fixture-title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid black;

                    p {
                        font-size: 2.5rem;
                        color: $oro_2;
                        font-weight: bold;
                    }

                    img {
                        width: 50px;
                    }
                }

                .fixture-info {
                    background-color: $gris;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    transition: 2s;
                    width: 100%;

                    div {
                        width: 90%;
                        margin: 1% 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        p {
                            font-size: 1.7rem;
                            color: white;
                            margin: 0;
                        }

                        img {
                            width: 50px;
                        }
                    }

                }
            }

            .preset {
                display: flex;
                flex-direction: column;
                align-items: center;
                //padding: 1%;
                background-color: $gris;
                border-bottom: 1px solid white;

                button {
                    background: $azul;
                    margin: 0;
                }

                p {

                    font-size: 2.5rem;
                    color: $oro-2;
                    font-weight: bold;
                    text-align: center;
                }

                div {
                    width: 90%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;

                    p {
                        width: 100%;
                        color: white;
                        text-align: center;
                        font-size: 1.4rem;
                        margin: 2% 0;
                    }
                }

            }

            .more-info {
                width: 100%;
                display: grid;
                grid-template-columns: auto auto auto;
                grid-template-rows: 1fr 1fr 1fr;
                padding: 2%;

                div {
                    //border-radius: 5px;
                    background-color: #75757559;
                    margin: 2px;
                    text-align: center;
                    color: white;
                    font-size: 1.2rem;
                }

            }
        }
    }

    .accordion-team {
        //height: 90vh;
        width: 100%;
    }

    .accordion-body {
        padding: 0;
        margin: 0;
    }
}

#btn-up {
    width: 60px;
    height: 60px;
    background: $azul;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    border-radius: 100%;
    position: fixed;
    right: 0.5rem;
    bottom: 0.5rem;
    cursor: pointer;
    border: 2px solid $oro-2;

    img {
        width: 40px;

    }

    &:hover {
        background: #999;
    }

}

.up-grup {
    padding: 2vh;
    height: 5px;
    width: 100%;
    background-color: $azul;

}

.camisetas {
    background-color: $azul-oscuro;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .cam_title {
        padding: 3% 0;

        h3 {
            text-align: center;
            font-size: 3rem;
            color: $base;
        }
    }

    .camiseta_pat {
        background: $oro-2;
        width: 90px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        width: 100px;
        border-radius: 10%;
        padding: 2%;
        margin: 2% 0;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 50%;
        margin: 1% 0;

        img {
            max-width: 90%;
            border-radius: 1%;
        }

        div {
            margin: 2% 0;
            width: 90%;

            p {
                color: #555;
                font-size: 1.4rem;
            }
        }
    }
}